<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="player"
            type="com.ham.sporz.viewmodel.adapter.FullPersViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:card_background="@{player.getBackground}"
        android:clickable="@{player.isClickable()}"
        android:padding="5dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/genome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20dp"
            android:text="@{player.getName()}"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/role_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/role_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:role="@{player.getRole()}"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/role_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/role_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@{player.getRoleTextId()}"/>
        </android.support.constraint.ConstraintLayout>


        <ImageView
            android:id="@+id/genome"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:genome="@{player.getGenome()}"
            app:layout_constraintTop_toTopOf="@id/role_box"
            app:layout_constraintEnd_toStartOf="@id/role_box" />

        <ImageView
            android:id="@+id/status"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/sporz"
            app:layout_constraintBottom_toBottomOf="@id/role_box"
            app:layout_constraintStart_toStartOf="parent"
            android:show= "@{player.showSporz()}" />

        <ImageView
            android:id="@+id/dead"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/dead"
            app:layout_constraintBottom_toBottomOf="@id/role_box"
            app:layout_constraintEnd_toStartOf="@+id/role_box"
            android:show= "@{player.showDead()}" />

        <ImageView
            android:id="@+id/paralysed"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/paralysed"
            app:layout_constraintBottom_toBottomOf="@id/role_box"
            app:layout_constraintEnd_toStartOf="@+id/dead"
            android:show="@{player.showParalyzed()}"/>

        <ImageView
            android:id="@+id/infected"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/infected"
            app:layout_constraintBottom_toBottomOf="@id/role_box"
            app:layout_constraintEnd_toStartOf="@+id/paralysed"
            android:show="@{player.showInfected()}"/>

        <ImageView
            android:layout_height="70dp"
            android:layout_width="match_parent"
            android:src="@drawable/inactive_card_filter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:show="@{player.showInactiveFilter()}"/>

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
</layout>